.main-container
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    .form-container
        padding: 30px 20px
        border: 1px solid grey
        border-radius: 5px
        box-shadow: 0px 0px 2px 1px #c3c3c3
        form
            min-height: 110px
        .form-group
            margin: 0
        .form-group.row
            flex-wrap: nowrap
        .form-row
            margin-bottom: 15px
        .result-row
            text-align: center
            span
                display: block
        #dishes.ng-touched.ng-invalid,
        form.submitted #dishes.ng-invalid
            border: 1px solid red